<html lang="en"><head>

  <title>Pronnector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
   body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      backgroung-color: #ffffff;
  }
  
  body .details {
    margin: 100px 300px 100px 300px ;}

  .details div {
    margin: 10px 0px 10px 0px ;}


   body .details .logo{
    margin: 0px 0px 70px 0px ;}
    .details label {
     text-align-last: left; ;}
	
 p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  
  .container-fluid {
      padding-top: 20px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
  </head>
<body>

 <p></p><p></p>
 <div class="container">
    <div class="navbar-header">
     <img src="https://github.com/Diaa1/T2Team-Repository/blob/master/Front-end/img/favicon/logo.png?raw=true" alt="Cinque Terre" width="150" height="60">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <p></p><p></p>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">New Idea</a></li>
        <li><a href="#">Explore</a></li>
        <li>
          <p></p>
          <button type="button" class="btn btn-primary">Profile</button>
        </li>
      </ul>
  </div>
  <p></p><p></p>  
 </div>
 <div class="container-fluid bg-1 text-center">
 </div>
 <div class="container-fluid bg-2 text-center">
  <button type="button" class="btn btn-primary">Details</button>
  <button type="button" class="btn btn-primary">Preview</button>
  <p></p><p></p>
 </div>
 
 <div class="details">
     

  
<div>
  <div class="logo">
    <img src="https://github.com/Diaa1/T2Team-Repository/blob/master/Front-end/img/favicon/logo.png?raw=true" alt="Cinque Terre" width="150" height="60">
   </div>
<p></p><p></p><p></p><p></p>
  <label for="comment">Idea Name:</label><span> Lorem ipsum dolor sit ame</span><span>
 </span></div>
  <p></p><p></p>
  
  <p></p><p></p>
  <div>
  <label for="comment">Description:</label>
  <p>consectetur adipiscing elit. Fusce sodales sit amet mauris nec consequat. Quisque malesuada dolor at mi euismod ornare. Maecenas non augue in lorem vestibulum laoreet. Aenean vulputate purus arcu, ut finibus mauris dictum sit amet. Morbi fermentum porta lorem id blandit. Vestibulum justo elit, efficitur a sodales ut, tristique quis nibh. Sed dignissim posuere bibendum. Vestibulum maximus congue viverra. Aliquam sed convallis mi. Quisque feugiat libero at nisi lacinia lacinia. Pellentesque vehicula gravida metus at commodo. Sed cursus blandit libero ut finibus. Mauris dolor nisi, egestas a dolor at, aliquet lobortis eros. Mauris vel augue sed mi tincidunt ornare vitae a est. Phasellus et blandit neque. Pellentesque at dignissim mauris, quis pulvinar nulla.</p>
  </div> 
  <p></p><p></p>
  
  <div>
  <label for="comment">Funding Goal:</label><span>  2000€
 
  </span></div>
  <p></p><p></p> 
  <div> 
  <label for="comment">Requirments:</label>
  <p>-Integer vehicula, tellus non iaculis aliquam. 
</p><p>-arcu dolor scelerisque anten.
</p><p>-tellus non iaculis aliquam.
    
 </p></div>
  <p></p><p></p>
  <div class="checkbox">
    
  </div>
  <div>
  <button type="submit" class="btn btn-default">Edit</button>
  </div>
  <div class="checkbox">
  </div>
 
 </div>
 
 <div class="container-fluid bg-1 text-center">
 </div>
 <div class="container-fluid bg-2 text-center">
  <p>@T2team</p><p>Facebookk</p><p>Twitter</p><p></p>
 
 </div>
 
 
 
 
  
</body></html>