<html lang="en"><head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 20px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="https://github.com/Diaa1/T2Team-Repository/blob/master/Front-end/img/favicon/logo.png?raw=true" alt="Cinque Terre" width="150" height="50">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">New Idea</a></li>
        <li><a href="#">Explore</a></li>
<li><a href="#">Log In</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  
  
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  
  <div class="btn-group btn-group-lg">
  <button type="button" class="btn btn-primary">Description</button>
  <button type="button" class="btn btn-primary">Current Situation</button>
  
  <button type="button" class="btn btn-primary">Help</button><button type="button" class="btn btn-primary">Participation</button>
</div><p></p><p></p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p>
  
  <label for="comment">Creator Name:</label>
  <textarea class="form-control" rows="1" id="comment"></textarea>
</p>
<p>
  
  <label for="comment">Description:</label>
  <textarea class="form-control" rows="2" id="comment"></textarea>
</p>
  
  <p>
  
  <label for="comment">Funding Goal:</label>
  <textarea class="form-control" rows="1" id="comment"></textarea>
</p>
  
  <p>
  
  <label for="comment">Requirments:</label>
  <textarea class="form-control" rows="1" id="comment"></textarea>
</p>


<p></p>
      
    </div>
    
    
  </div>
</div>

<!-- Footer -->
<footer class="">
   
</footer>



</body></html>