<html lang="en"><head>

  <title>Pronnector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
   body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      backgroung-color: #ffffff;
  }
  
  body .details {
    margin: 100px 300px 100px 300px ;}
  
    .details label {
     text-align-last: left; ;}
	
 p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  
  .container-fluid {
      padding-top: 20px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
  </head>
<body>

 <p></p><p></p>
 <div class="container">
    <div class="navbar-header">
     <img src="https://github.com/Diaa1/T2Team-Repository/blob/master/Front-end/img/favicon/logo.png?raw=true" alt="Cinque Terre" width=     "150" height="60"/>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <p></p><p></p>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">New Idea</a></li>
        <li><a href="#">Explore</a></li>
        <li>
          <p></p>
          <button type="button" class="btn btn-primary">Profile</button>
        </li>
      </ul>
  </div>
  <p></p><p></p>  
 </div>
 <div class="container-fluid bg-1 text-center">
 </div>
 <div class="container-fluid bg-2 text-center">
  <button type="button" class="btn btn-primary">Details</button>
  <button type="button" class="btn btn-primary">Preview</button>
  <p></p><p></p>
 </div>
 
 <div class="details">
     

  <div>
  <label for="comment">Idea Name:</label>
  <textarea class="form-control" rows="1" id="comment"></textarea>
  </div>
  <p></p><p></p>
  <div>
  <label for="exampleInputFile">upload photo</label>
  <input type="file" id="exampleInputFile">
  </div>
  <p></p><p></p>
  <div>
  <label for="comment">Description:</label>
  <textarea class="form-control" rows="2" id="comment"></textarea>
  </div> 
  <p></p><p></p>
  
  <div>
  <label for="comment">Funding Goal:</label>
  <textarea class="form-control" rows="1" id="comment"></textarea>
  </div>
  <p></p><p></p> 
  <div> 
  <label for="comment">Requirments:</label>
  <textarea class="form-control" rows="1" id="comment"></textarea>
  </div>
  <p></p><p></p>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <div>
  <button type="submit" class="btn btn-default">Submit</button>
  </div>
  <div class="checkbox">
  </div>
 
 </div>
 
 <div class="container-fluid bg-1 text-center">
 </div>
 <div class="container-fluid bg-2 text-center">
  <p>@T2team</p><p>Facebookk</p><p>Twitter</p><p></p>
 
 </div>
 
 
 
 </body>
  
